<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTRAG ZYM</title>
    <link rel='icon' href="anurag.jpg.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('zym.jpg');
            color: white;
        }

        .left {
            /* border: 1px solid green; */

            display: inline-block;
            position: absolute;
            left: 40px;
            top: 20px;
            list-style-type: none;
        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 13px;
            line-height: 0px;
        }

        .mid {
            /* border: 1px solid green; */

            display: block;
            width: 40%;
            margin: 20px auto;
        }

        .right {
            /* border: 1px solid green; */

            position: absolute;
            right: 34px;
            top: 20px;

            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 19px;
            /* border: 1px solid rgb(80, 75, 75); */
            background-color: rgb(14, 13, 13); 
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 24px 23px;
        }

        .navbar li a:hover, .navbar li a.active {
            text-decoration: underline;
            color: gray;
            font-size: 20px;
        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;


        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            border: 2px solid gray;
            margin: 106px 80px;
            padding: 75px;
            width: 23%;
            border-radius: 28px;

        }

        .form-group input {
            font-size: 20px;
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 20px;
            font-family: 'Baloo Bhaina 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
                  display: block;
                  margin: 20px auto;
                  padding: 0px;
                  width: 300px;
        }
    </style>
</head>

<body>
    <header class="zym">

        <div class="left">
            <img src="zymlogo.jpg" alt="">
            <div>ANURAG FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness center</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best ZYM Of LALSOT</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Concact Number">
            </div>
            <div>
                <button class="btn">submit</button>
            </div>
        </form>
    </div>
</body>

</html>